{
  "name": "sz-house-data",
  "version": "1.0.0",
  "description": "深圳房产数据管理系统",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:debug": "VSCODE_DEBUG=true vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vue-tsc --noEmit && vite build && electron-builder",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.20.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.7",
    "pinia": "^4.0.3",
    "sql.js": "^1.14.2",
    "vue": "^3.5.43",
    "vue-echarts": "^8.3.1",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "sass": "^1.105.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vue-tsc": "^3.0.0"
  }
}
