{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🖥 附加到 Electron 主进程",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "timeout": 30000,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist-electron/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🚀 启动 Electron + 调试",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:debug"],
      "console": "integratedTerminal"
    }
  ]
}